PORT= 8080
MONGO_URL ="mongodb+srv://pratalev:W1EPyAk9wBYZRkix@cluster1.z01b1q4.mongodb.net/"
CLOUDINARY_NAME = "djs2yr2mz"
CLOUDINARY_API_KEY = "154483748929664"
CLOUDINARY_API_SECRET = "SSIe8EvpGV50X9-xSNvJmR0WTU4"